# Error page
error.title=\u0130\u015Fleminiz \u015Fu anda ger\u00e7ekle\u015Ftirilemiyor
error.subtitle=\u00dczg\u00fcn\u00fcz, bir hata olu\u015Ftu
error.status=Durum:
error.message=Mesaj:

# Activation email
email.activation.title=uyapEsatis aktivasyon
email.activation.greeting=Say\u0131n {0}
email.activation.text1=uyapEsatis hesab\u0131n\u0131z yarat\u0131ld\u0131, l\u00fctfen a\u015Fa\u011F\u0131daki linke t\u0131klayarak aktivasyonu tamamlay\u0131n
email.activation.text2=Sayg\u0131lar\u0131m\u0131zla,
email.signature=uyapEsatis.

# Creation email
email.creation.text1=uyapEsatis hesab\u0131n\u0131z olu\u015Fturuldu, l\u00fctfen a\u015Fa\u011F\u0131daki linke t\u0131klayarak eri\u015Finiz:

# Reset email
email.reset.title=uyapEsatis \u015Fifre s\u0131f\u0131rlama
email.reset.greeting=De\u011Ferli {0}
email.reset.text1=uyapEsatis hesab\u0131n\u0131z i\u00E7in \u015Fifre \u015F\u0131f\u0131rlama talebi al\u0131nd\u0131, l\u00FCtfen \u015Fifrenizi s\u0131f\u0131rlamak i\u00E7in a\u015Fa\u011F\u0131daki ba\u011Flant\u0131ya t\u0131klay\u0131n:
email.reset.text2=Sayg\u0131lar\u0131m\u0131zla,
