{
  "reset": {
    "request": {
      "title": "Şifreni sıfırla",
      "form": {
        "button": "Şifreyi sıfırla"
      },
      "messages": {
        "info": "Kayıt olurken kullandığın email adresini gir",
        "success": "Şifreni nasıl sıfırlayacağını öğrenmek için e-postalarını kontrol et."
      }
    },
    "finish": {
      "title": "Şifreyi sıfırla",
      "form": {
        "button": "Yeni şifreyi doğrula"
      },
      "messages": {
        "info": "Yeni şifre seç",
        "success": "<strong>Şifren sıfırlandı.</strong> Lütfen ",
        "keymissing": "Şifre sıfırlama anahtarı geçersiz.",
        "error": "Şifren sıfırlanamaz. Şifre isteği sadece 24 saat geçerlidir."
      }
    }
  }
}
